<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>PastelarIA</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/blog-post.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Cloud Systems Brasil</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">

        <!-- Post Content Column -->
        <div class="col-lg-8">

          <!-- Title -->
          <h1 class="mt-4">Procedimento de configuração OpenVPN</h1>

          <hr>

          <!-- Date/Time -->
          <p>Posted on January 1, 2018 at 12:00 PM</p>


          <!-- Preview Image -->
          <img class="img-fluid rounded" src="openvpn.png" alt="">

          <hr class="mt-4">

          <!-- Post Content -->
          <h3 id="macos">Passo a passo configuração Macos</h3>

          <p>Primeiramente, é necessário realizar o download do client da OpenVPN: <a href="https://tunnelblick.net/release/Tunnelblick_3.7.8_build_5180.dmg">MacOS</a></p>

          <p>Após download e instalação do client da VPN, é necessário realizar o download dos arquivos de configuração da VPN: <a href="https://ibm.box.com/v/openVPN">Link para download</a></p>

          <p>Com o software instalado e os certificados em mãos, agora é necessário importar ambos os arquivos para o client de VPN. Você pode fazer um drag and drop dos arquivos para o client da VPN ou ir em: configurações -> Importar arquivos de configuração. Após esse procedimento, uma senha de acesso sera solicitada.</p>

          <p>Agora, você precisa esperar o paulinho configurar o LDAP para te enviar o usuário e senha de acesso a VPN</p>

          <h3 id="windows">Configuração OpenVPN Windows</h3>

          <p>Primeiramente, é necessário realizar o download do client da OpenVPN e realizar a instalação do client : <a href="https://swupdate.openvpn.org/community/releases/openvpn-install-2.4.6-I602.exe">Windows</a></p>

          <p>Você deve fazer download dos <a href="https://ibm.box.com/v/openVPN">arquivos de configuração</a> e extrai-los na pasta de configuração da openVPN que por padrão é Usuários\{nome do usuário}\OpenVPN\config. Caso o caminho tenha sido modificado, copiar os arquivos para a pasta /config. </p>

          <p>Após a cópia dos arquivos a configuração está concluída. Será necessário um usuário e senha para acesso a VPN. Esse acesso sera fornecido pelo Paulinho quando ele corrigir.</p>

          <h3>Passo 2 - Senhas de acesso</h3>

          <p>Agora, você precisa esperar o paulinho configurar o LDAP para te enviar o usuário e senha de acesso a VPN</p>

          <hr>

          <!-- Comments Form -->
          <div class="card my-4">
            <h5 class="card-header">Leave a Comment:</h5>
            <div class="card-body">
              <form>
                <div class="form-group">
                  <textarea class="form-control" rows="3"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
            </div>
          </div>

          <!-- Single Comment -->
        <!--  <div class="media mb-4">
            <img class="d-flex mr-3 rounded-circle" src="http://placehold.it/50x50" alt="">
            <div class="media-body">
              <h5 class="mt-0">Commenter Name</h5>
              Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
            </div>
          </div>
        -->


        </div>
        <!-- Sidebar Widgets Column -->
        <div class="col-md-4">
        
          <!-- Side Widget -->
          <div class="card my-4">
            <h5 class="card-header">Links uteis</h5>
            <div class="card-body">
              <div class="row">
                  <div class="col-lg-6">
                    <ul class="list-unstyled mb-0">
                      <li>
                        <a href="https://192.168.0.19/powerai-vision-aivision120/#/">PowerAI Vision</a>
                      </li>
                      <li>
                        <a href="https://192.168.0.19:8443/">IBM Cloud Private</a>
                      </li>
                    </ul>
                  </div>
                </div>
            </div>
          </div>

           <!-- Categories Widget -->
           <div class="card my-4">
            <h5 class="card-header">Categories</h5>
            <div class="card-body">
              <div class="row">
                <div class="col-lg-6">
                  <ul class="list-unstyled mb-0">
                    <li>
                      <a href="index.html#macos">MacOS</a>
                    </li>
                    <li>
                      <a href="index.html#windows">Windows</a>
                    </li>
                    <li>
                      <a href="linux.html">Linux</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Scaba Cloud 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./teste.js"></script>

  </body>

</html>
